import requests

response = requests.get("https://www.naver.com")

print(response)

'''
URL의 구성 요소
프로토콜://서버의주소:포트번호

응답과 관련된 응답코드
    - 200번대 : 클라이언트의 요청에 문제가 없었고 서비스를 제대로 응답했다.
    - 300번대 : 클라이언트의 요청에 문제가 없었으나 요청한 서비스가 다른 곳으로 이동했다.
    - 400번대 : 클라이언트의 요청에 문제가 있어 요청한 서비스를 응답하지 못한다.
                파라미터(Parameter) : 서비스가 요청을 처리하기 위해 필요한 부가적인 데이터
                파라미터를 잘못 넣어도 400번대 응답코드가 나옴
                파라미터는 url 뒤에 ? 이후부터 파라미터임
                파라미터1&파라미터2&파리미터3.....&파라미터N
                파라미터는 이름=값 으로 구분됨
    - 500번대 : 클라이언트의 요청에 문제가 있는지 없는지 모르겠지만 서버에 문제가 생겨 응답을 할 수 없다.
    
웹 서비스를 요청했을 때 !항상! 응답코드(상태코드)를 먼저 확인해야함!!
    '''
print(response.text)